{
  "name": "atlas-browser",
  "version": "0.1.0",
  "description": "Atlas, um navegador desktop baseado em Chromium.",
  "main": "src/main.js",
  "author": "Axel",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/navigation.js && node --check src/renderer/renderer.js",
    "test": "node --test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.axelfvm.atlas",
    "productName": "Atlas",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
